# automacao-pje

./: pom.xml
src/main/kotlin/com/nobar/: Acao.kt  Arquivamento.kt  HomePage.kt  NoDesvio.kt  PainelGlobal.kt  Papeis.kt  ProcessoComErro.kt  Tarefa.kt  TarefaLegado.kt  Utils.kt  main.kt
src/main/kotlin/com/vc/nobar/: Pagina.kt
src/main/kotlin/com/vc/nobar/acao/: Acao.kt
src/main/kotlin/com/vc/nobar/acao/dejt/: DEJTCadastro.kt  UsuarioDEJT.kt
src/main/kotlin/com/vc/nobar/acao/dejt/paginas/: CadastroUsuario.kt  LoginDEJT.kt  PaginaInicialDEJT.kt
src/main/kotlin/com/vc/nobar/acao/pje/: Arquivamento.kt  NoDesvio.kt
src/main/kotlin/com/vc/nobar/dejt/: DEJTCadastro.kt  UsuarioDEJT.kt
src/main/kotlin/com/vc/nobar/dejt/paginas/: CadastroUsuario.kt  LoginDEJT.kt  PaginaInicialDEJT.kt
src/main/kotlin/com/vc/nobar/gui/: AsyncProgressView.kt
src/main/kotlin/com/vc/nobar/interfaces/: Acao.kt  ItemProcessamento.kt  Pagina.kt
src/main/kotlin/com/vc/nobar/pje/: Arquivamento.kt  CartasDevolvidas.kt  HomePage.kt  NoDesvio.kt  PainelGlobal.kt  Processo.kt
src/main/kotlin/com/vc/nobar/pje/model/: Processo.kt
src/main/kotlin/com/vc/nobar/utils/: MySelenium.kt  Utils.kt
src/main/resources/: processos.txt
src/test/kotlin/com/nobar/: HelloTest.kt
